<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Macroexpand
    </title>
    <link rel="stylesheet" type="text/css" href="./inc/style.css" media="all" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
  </head>
  <body>
    <div id="header">
      <div id="title-text">
        <a href="http://www.macroexpand.com/">
          <img src="img/logo-small.png" alt="[logo]" height="50"
               width="50" /></a>
          macroexpand.com
      </div>
      <div id="menu">
        <a href="index.html"><span class="menu-item">home</span></a>
        <a href="team.html"><span class="menu-item">team</span></a>
        <a href="projects.html"><span class="menu-item">projects</span></a>
      </div>
    </div>
    <div id="wrapper">
      <div id="content">
        <h1 id="1" class="anchor">Macroexpand</h1>
        <div class="post">
          Macroexpand, Inc. is a research/concept-stage software development
          company headquartered in Northern Virginia.  Our current focus is on
          data analytics in functional programming languages and other
          applications thereof.
          <p>
            The name Macroexpand comes from the
            <a href="http://www.lispworks.com/documentation/HyperSpec/Body/f_mexp_.htm">function</a>
            of the same name in ANSI Common Lisp.  This function is also
            implemented in other Lisp variants, including our primary language
            of choice, Clojure.
          </p>
        </div>
        <h1 id="2" class="anchor">Services/Activities</h1>
        <div class="post">
          <span class="sub-item">Contracting</span>: If your corporation has
          a data analysis problem, Macroexpand knows how to extract meaning
          from it (assuming there is any).  Contact us to negotiate a
          freelance contract.
          <p>
            <span class="sub-item">Game development</span>: We're currently
            exploring the application of functional programming to gaming.
            This has the potential to address two problems in the industry:
            chronic bugs in modeling game state and the combinatorial
            complexity of game codebases.  These problems aren't unique to
            just video games, of course, but FP has often proven itself as a
            plausible solution to these problems in other fields (e.g. HFT).
            Any successful initial iterations here will be available as
            freeware.
          </p>
          <p>
            <span class="sub-item">Hosting</span>: If you'd like a shell
            account for low-throughput development or website hosting, send
            an email via the contact link on the right column.  No promises
            are made regarding quality of service, however.
          </p>
        </div>
        <h1 id="3" class="anchor">Recent News</h1>
        <div class="post">
          <span class="sub-item">2017-02-14</span><br /> Site converted from
          XHTML 1.0 to HTML5.  I also replaced the 1999 calendar I had on the
          wall.
          <p>
            <span class="sub-item">2017-02-11</span><br /> lighttpd has been
            replaced by nginx.  nginx has a 3rd party Clojure module, which is
            something that might be used here some day.
          </p>
          <p>
            <span class="sub-item">2014-05-05</span><br /> dyn.com killed its
            free service and definitely isn't worth having another bill to
            continue.  As a result, cellblock.homeunix.com will no longer
            redirect here.  Be sure your bookmarks all point to the
            macroexpand.com domain.
          </p>
          <p>
            <span class="sub-item">2014-03-26</span><br /> Upgrade complete.
            This server now runs FreeBSD 10.0/amd64.
          </p>
          <p>
            <span class="sub-item">2014-03-21</span><br /> System update has
            been scheduled for 2014-03-24.  Inactive user accounts won't be
            propagated to the new server.  This site and the other server
            services (database and local git repos) will be offline for a
            couple of days while everything is rebuilt from scratch.
          </p>
          <p>
            <span class="sub-item">2014-01-04</span><br /> A new logo has been
            designed that better represents the philosophy of Macroexpand as
            well as matching the color theme of this site.  It's composed of a
            lambda character (representing lambda expressions) enclosed in
            parens (representing s-expressions).
            <a href="./img/logo.svg">Here</a> is the official SVG version of it.
          </p>
          <p>
            <span class="sub-item">2013-11-28</span><br /> This site is now
            a VCS-managed project on GitHub
            <a href="https://github.com/bm3719/macroexpand-main">here</a>.
          </p>
          <p>
            <span class="sub-item">2013-11-27</span><br /> Site design reworked
            with new navigation features.
          </p>
          <p>
            <span class="sub-item">2013-11-26</span><br /> Notice to users:
            macroexpand.com will be down for a few days following the FreeBSD
            10.0 release while we build and test a new custom kernel.  A
            reinstall is necessary to take advantage of additional capacity.
            Details to follow once the final release date is posted.  Old
            accounts that haven't been used in years will be deleted at this
            time.
          </p>
          <p>
            <span class="sub-item">2013-11-15</span><br /> New site design
            implemented.
          </p>
          <p>
            <span class="sub-item">2013-09-05</span><br /> macroexpand.com
            domain transferred.
          </p>
        </div>
      </div>
      <div id="sidebar">
        <div class="side-header">
          home
        </div>
        <div class="side-content">
          <ul class="nav-list">
            <li><a href="#1">Macroexpand</a></li>
            <li><a href="#2">Services/Activities</a></li>
            <li><a href="#3">Recent News</a></li>
          </ul>
        </div>
        <div class="side-header">
          local users
        </div>
        <div class="side-content">
          <a href="./~bm3719/">bm3719</a>
          <br /><a href="./~sisface/">sisface</a>
        </div>
        <div class="side-header">
          meta
        </div>
        <div class="side-content">
          <a href="http://www.freebsd.org/">
            <img src="img/meta-freebsd_powered.png" alt="FreeBSD Powered" />
          </a>
          <br /><a href="http://www.nginx.com/">
            <img src="img/meta-nginx_powered.png" alt="nginx Powered" />
          </a>
          <br /><a href="http://www.haskell.org/">
            <img src="img/meta-haskell_powered.png" alt="Haskell Powered" />
          </a>
          <br /><a href="http://validator.w3.org/check?uri=referer">
            <img src="img/meta-valid_html5.png"
                 alt="Valid HTML5" />
          </a>
          <br /><a href="http://jigsaw.w3.org/css-validator/">
            <img src="img/meta-valid_css.png" alt="Valid CSS" />
          </a>
          <br /><a href="http://tool.motoricerca.info/robots-checker.phtml?checkreferer=1">
            <img src="img/meta-valid_robots.png"
                 alt="Valid Robots.txt" /></a>
        </div>
        <div class="side-header">
          contact
        </div>
        <div class="side-content">
          <a href="mailto:bm3719@gmail.com">
            <img src="img/meta-email.png" alt="Email Me" />
          </a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="copy">&copy;2013 Macroexpand, Inc.&nbsp;</div>
    </div>
  </body>
</html>
